[33mcommit 48c2e59bede6aeec53c1b6f9ac7550b79e82d365[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: naknak1234 <naknak0hp@gmail.com>
Date:   Sun Dec 15 10:50:45 2024 +0700

    cart and sign up

[33mcommit 78290f6aa97f8c89dbabf2c7bfd46363aef754b0[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Sun Dec 15 09:47:18 2024 +0700

    fixed

[33mcommit f0a689184390f4ba0b51a8bc54cffa6adccb9c91[m
Author: naknak1234 <naknak0hp@gmail.com>
Date:   Sun Dec 15 09:25:45 2024 +0700

    My last update

[33mcommit f70b019408a531f564b7f2bc2361f9933cdc8583[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 10 19:30:32 2024 +0700

    contactpage

[33mcommit 9d8272473cd0b6fab9716bac6b957bc89e6f6104[m
Author: naknak1234 <naknak0hp@gmail.com>
Date:   Mon Dec 9 15:50:52 2024 +0700

    Product header button update

[33mcommit 96ba97cc76f4a079310fb49ad3f42ca0c0fdfa9d[m
Author: naknak1234 <naknak0hp@gmail.com>
Date:   Mon Dec 9 15:31:42 2024 +0700

    change about us file path and css

[33mcommit 149984106448337f0abe66bada5b07b7fbc8934a[m
Author: naknak1234 <naknak0hp@gmail.com>
Date:   Mon Dec 9 12:29:41 2024 +0700

    fix all product page

[33mcommit 681082bb50208ca63e0c17c02dcda37c8cddae6a[m
Author: monivothkol <66184217+monivothkol@users.noreply.github.com>
Date:   Sat Dec 7 10:54:14 2024 +0700

    Update header-footer.js

[33mcommit 2d284490d1f133a910bebd1ffbe1df3045ac5ef6[m
Author: monivothkol <66184217+monivothkol@users.noreply.github.com>
Date:   Sat Dec 7 10:52:50 2024 +0700

    Update and rename Electronic.html to electronic.html

[33mcommit fc38004642499fa0aaf05a328528e87e7a6a1c5d[m
Author: monivothkol <66184217+monivothkol@users.noreply.github.com>
Date:   Sat Dec 7 10:52:40 2024 +0700

    Update and rename Storage.html to storage.html

[33mcommit 5b00ddedd132f771e2dab3dcdfdb601fdc269ca7[m
Author: monivothkol <66184217+monivothkol@users.noreply.github.com>
Date:   Sat Dec 7 10:52:31 2024 +0700

    Update and rename Networking.html to networking.html

[33mcommit 6ceefd021eab21edb1e604e43c3dae29db1333e7[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 10:47:33 2024 +0700

    fix path

[33mcommit 7c8109f739e33f6c7d3d8e0dc0bc7d9e7192fe03[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 10:42:47 2024 +0700

    fix path

[33mcommit 819bf330937dad421218555f3b6ef01352f47313[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 10:29:38 2024 +0700

    fix path

[33mcommit 3d7378c33fc97a9136fd57fcb867dc18d8a95907[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 10:25:51 2024 +0700

     fix path

[33mcommit e13c586e0cc1726350713e2029b00ba60846cb35[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 10:24:31 2024 +0700

    fix path

[33mcommit f9238fe76a2106ff92d99267439b0878534d90e1[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 10:23:01 2024 +0700

     fix path

[33mcommit 9b3164be22286325eb751c2d25697069f6da01a2[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 10:15:18 2024 +0700

     fix path

[33mcommit 1a3e4c881aa718965278f1849630dfbd87d15751[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 09:47:41 2024 +0700

     fix path

[33mcommit 1ddda4aad9fb68e0a9033b5efc03ea82d6269122[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Sat Dec 7 09:43:37 2024 +0700

     fix path

[33mcommit dee20e9f5a8c0c17e24f5a0c2a43c75748fec7da[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Wed Dec 4 19:59:29 2024 +0700

    fix navbar

[33mcommit 65d71b67447505915aa7b5cf85b29398b3e78d8f[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Wed Dec 4 19:52:42 2024 +0700

    fix path

[33mcommit df98d83c90291a9d0184b6e1beaa953b7c258884[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Wed Dec 4 19:50:21 2024 +0700

     fix path

[33mcommit a6164b43b40bbbac88bd9d32db9c92ac17ebe64a[m
Author: Makara0 <156880494+Makara0@users.noreply.github.com>
Date:   Wed Dec 4 17:20:45 2024 +0700

    Update personal_service.html

[33mcommit 045a6b6967241b0f56bc1907b92b84463f2fecca[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:58:57 2024 +0700

    fixed

[33mcommit d347269ae091dc8adf5c0e8a565bac3959e6527b[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:55:08 2024 +0700

    fixed

[33mcommit 5a8188b02077753abf968cbb3babb7fbf8148f77[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:37:05 2024 +0700

    fixed

[33mcommit 5b68fd734fb5fe5c56a057ab6d16d0c0b413b9af[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:35:27 2024 +0700

    fixed

[33mcommit eef56801c8372dca6449a8bc1cb40095c24feb61[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:32:44 2024 +0700

    fixed

[33mcommit e6351e26fe165ddbf8bd8eeb4f39743aeb42287f[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:26:38 2024 +0700

    fixed

[33mcommit 8a5f8806518df52ce609acade95d9cf6372a24bf[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:24:51 2024 +0700

    fixed

[33mcommit 28599be1d7020929070d547cb01b0a594ab89b5b[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:23:02 2024 +0700

    fixed

[33mcommit 4cce86a8ff98a75a06514338e08d6892f64909d5[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:21:10 2024 +0700

    fixed

[33mcommit f1f403911f70141951a9f0bd871dcf075a739186[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:15:13 2024 +0700

    fixed

[33mcommit 7e87339c42ca4ad8326eb7e127d96949c0adb2c9[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Wed Dec 4 00:06:30 2024 +0700

    fixed

[33mcommit 48d016d21ce91484aaf88f2de9817692d8145094[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 3 18:45:49 2024 +0700

    fix path

[33mcommit 786f53102ce9b33d76ac20aeeeface67576e26a2[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 3 18:43:43 2024 +0700

    fix path

[33mcommit 48766b11711f452b102b7de892c99cf9f8a75b02[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 3 18:41:50 2024 +0700

    fix path

[33mcommit 204fa8b7ad7f2a917e69cc0937e102fa35bd87db[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 3 18:39:35 2024 +0700

     fix path

[33mcommit 80222e3232801cd51a41225a382b5f57b73f4461[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 3 18:36:27 2024 +0700

    fix path

[33mcommit c01f0359c3066488c54b1979654fdc9e87579ec9[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 3 18:34:57 2024 +0700

     fix path

[33mcommit 4dd701b50ed99281170a444f243736abcdfc9c51[m
Author: MacBook <monivothkol1999@gmail.com>
Date:   Tue Dec 3 18:11:21 2024 +0700

    fix style

[33mcommit 78bd2a8515e83e916b05b830862b5a92f51dd0e9[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Mon Dec 2 02:01:16 2024 +0700

    fixed

[33mcommit 0d85d75e5555cc9e013e2f70ea7f6d20e04f2d8b[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Mon Dec 2 01:54:52 2024 +0700

    updated

[33mcommit 9a5555801e7dd470ab7ba4ecb433242bcf6f28ef[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Mon Dec 2 01:37:46 2024 +0700

    about

[33mcommit 85c7692105a83558df5e647e9323411cdbeb5a08[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Mon Dec 2 01:05:08 2024 +0700

    update client page and partner

[33mcommit c95f735662880c6cf0931a9b33230493fccdea28[m
Author: naknak1234 <naknak0hp@gmail.com>
Date:   Mon Nov 25 15:29:58 2024 +0700

    Header-Footer update

[33mcommit 0d3ddf4832ae2c96aa21a15fb52a7ef891d9f9b5[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Mon Nov 25 00:42:03 2024 +0700

    fixed

[33mcommit 4e264c6c59d0c341e1a5ee11ca21700c7d710e1e[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Mon Nov 25 00:37:01 2024 +0700

    updated navbar

[33mcommit 8289133e2bcea5f30d3ef763a8f5ac40af73a1d0[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Mon Nov 25 00:02:41 2024 +0700

    fixed

[33mcommit 4e46d44e644543293459022de456e9f8c2208aad[m
Author: vathana.ph <vathanapheng2@gmail.com>
Date:   Sun Nov 24 23:49:20 202